DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Emeraldbun20041488
DB_NAME=scoin
JWT_SECRET=superSecret123
PORT=3000

TG_BOT_TOKEN=7483254784:AAEwZuCsJSOqgpKPukqn8sXE0R-L7ckAz9I
TG_CHAT_ID=-1002794122451