PORT=3000
DB_HOST=dpg-d0cr0qodl3ps73efk2j0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=scoin_user
DB_PASSWORD=Kwoz0fTlVYR8LPZG1ra67FTTEQcpx1N8
DB_NAME=scoin
JWT_SECRET=ScoinDreamwork1488
DATABASE_URL=postgresql://scoin_user:Kwoz0fTlVYR8LPZG1ra67FTTEQcpx1N8@dpg-d0cr0qodl3ps73efk2j0-a.oregon-postgres.render.com/scoin
NODE_ENV=development
TG_BOT_TOKEN=7483254784:AAEwZuCsJSOqgpKPukqn8sXE0R-L7ckAz9I
TG_CHAT_ID=-4656175154
